{
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  },
  "name": "swe-363-231-01",
  "version": "1.0.0",
  "main": "ArticleObj.js",
  "scripts": {
    "start": "node Express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
